# cartridge.properties for cartridge app_drinkFinder
# Sat Jun 27 06:19:56 CDT 2020
demandware.cartridges.app_drinkFinder.multipleLanguageStorefront=true
demandware.cartridges.app_drinkFinder.id=app_drinkFinder
